*L1
template/base100_4,template/base100_2,template/base100_4,template/base100_4,template/base100_10,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,template/base100_10,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20,water/water20
*L1
*L2
941/322/objectTiles/obj1,757/366/objectTiles/obj1,225/147/objectTiles/obj3,640/591/objectTiles/obj4
*L2
*ENEMY
*ENEMY